<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu May 03 12:59:25 BST 2007 -->
<TITLE>
org.apache.poi.hslf.exceptions (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/exceptions/package-summary.html" target="classFrame">org.apache.poi.hslf.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">CorruptPowerPointFileException</A>
<BR>
<A HREF="EncryptedPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">EncryptedPowerPointFileException</A>
<BR>
<A HREF="InvalidRecordFormatException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">InvalidRecordFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
