<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu May 03 12:59:25 BST 2007 -->
<TITLE>
org.apache.poi.hslf.model (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/model/package-summary.html" target="classFrame">org.apache.poi.hslf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">AutoShape</A>
<BR>
<A HREF="Background.html" title="class in org.apache.poi.hslf.model" target="classFrame">Background</A>
<BR>
<A HREF="Fill.html" title="class in org.apache.poi.hslf.model" target="classFrame">Fill</A>
<BR>
<A HREF="Line.html" title="class in org.apache.poi.hslf.model" target="classFrame">Line</A>
<BR>
<A HREF="MasterSheet.html" title="class in org.apache.poi.hslf.model" target="classFrame">MasterSheet</A>
<BR>
<A HREF="Notes.html" title="class in org.apache.poi.hslf.model" target="classFrame">Notes</A>
<BR>
<A HREF="Picture.html" title="class in org.apache.poi.hslf.model" target="classFrame">Picture</A>
<BR>
<A HREF="Placeholder.html" title="class in org.apache.poi.hslf.model" target="classFrame">Placeholder</A>
<BR>
<A HREF="PPGraphics2D.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPGraphics2D</A>
<BR>
<A HREF="Shape.html" title="class in org.apache.poi.hslf.model" target="classFrame">Shape</A>
<BR>
<A HREF="ShapeFactory.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeFactory</A>
<BR>
<A HREF="ShapeGroup.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeGroup</A>
<BR>
<A HREF="ShapeTypes.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeTypes</A>
<BR>
<A HREF="Sheet.html" title="class in org.apache.poi.hslf.model" target="classFrame">Sheet</A>
<BR>
<A HREF="SimpleShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">SimpleShape</A>
<BR>
<A HREF="Slide.html" title="class in org.apache.poi.hslf.model" target="classFrame">Slide</A>
<BR>
<A HREF="SlideMaster.html" title="class in org.apache.poi.hslf.model" target="classFrame">SlideMaster</A>
<BR>
<A HREF="TextBox.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextBox</A>
<BR>
<A HREF="TextRun.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextRun</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
