<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu May 03 12:59:25 BST 2007 -->
<TITLE>
org.apache.poi.hslf.dev (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.dev package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/dev/package-summary.html" target="classFrame">org.apache.poi.hslf.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PPDrawingTextListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">PPDrawingTextListing</A>
<BR>
<A HREF="PPTXMLDump.html" title="class in org.apache.poi.hslf.dev" target="classFrame">PPTXMLDump</A>
<BR>
<A HREF="SlideAndNotesAtomListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SlideAndNotesAtomListing</A>
<BR>
<A HREF="SlideIdListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SlideIdListing</A>
<BR>
<A HREF="SlideShowDumper.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SlideShowDumper</A>
<BR>
<A HREF="SlideShowRecordDumper.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SlideShowRecordDumper</A>
<BR>
<A HREF="SLWTListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SLWTListing</A>
<BR>
<A HREF="SLWTTextListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">SLWTTextListing</A>
<BR>
<A HREF="TextStyleListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">TextStyleListing</A>
<BR>
<A HREF="UserEditAndPersistListing.html" title="class in org.apache.poi.hslf.dev" target="classFrame">UserEditAndPersistListing</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
