<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu May 03 12:59:25 BST 2007 -->
<TITLE>
org.apache.poi.hslf.blip (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.blip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/blip/package-summary.html" target="classFrame">org.apache.poi.hslf.blip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bitmap.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Bitmap</A>
<BR>
<A HREF="DIB.html" title="class in org.apache.poi.hslf.blip" target="classFrame">DIB</A>
<BR>
<A HREF="EMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">EMF</A>
<BR>
<A HREF="JPEG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">JPEG</A>
<BR>
<A HREF="Metafile.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile</A>
<BR>
<A HREF="Metafile.Header.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile.Header</A>
<BR>
<A HREF="PICT.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PICT</A>
<BR>
<A HREF="PNG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PNG</A>
<BR>
<A HREF="WMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">WMF</A>
<BR>
<A HREF="WMF.AldusHeader.html" title="class in org.apache.poi.hslf.blip" target="classFrame">WMF.AldusHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
