<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu May 03 12:59:25 BST 2007 -->
<TITLE>
org.apache.poi.hslf.util (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/util/package-summary.html" target="classFrame">org.apache.poi.hslf.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutableByteArrayOutputStream.html" title="class in org.apache.poi.hslf.util" target="classFrame">MutableByteArrayOutputStream</A>
<BR>
<A HREF="SystemTimeUtils.html" title="class in org.apache.poi.hslf.util" target="classFrame">SystemTimeUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
